<p>Links website<!-- Image and name container. Change to your picture here. --></p>

<div class="image-container"><img alt="Person" height="150px" src="https://shoplineimg.com/649eaf76665dee0069822f35/656a0c1345c76b298d1654a5/2600x.webp?source_format=jpg" /> <!-- Content. Add your bio here. -->
<div class="w3-margin">
<h2>小港灣與貓</h2>

<p>寵物友善 香氛專家</p>
</div>
<!-- Links section 1. Replace the # inside of the "" with your links. -->

<div class="links-container"><a class="w3-button w3-hover-blue w3-large w3-black" href="https://www.smallharbortw.com/" style="width: 350px;" target="_blank">Visit our website</a> <a class="w3-button w3-hover-blue w3-large w3-black" href="#" style="width: 350px;" target="_blank">Get quote</a> <a class="w3-button w3-hover-blue w3-large w3-black" href="#" style="width: 350px;" target="_blank">References</a></div>
<!-- Add links to your social networks here. -->

<div class="w3-container w3-xlarge w3-padding w3-margin">&nbsp;</div>
</div>
<!-- The Contact Section -->

<div class="w3-container w3-content" id="contact" style="max-width:390px">
<h5>Get in touch.</h5>

<div class="w3-row w3-padding-32">
<div class="w3-col m12 w3-large w3-margin-bottom">Taipei, Taiwan<br />
Phone: 0955058928<br />
Email: yuchentw.2023@gmail.com</div>
</div>
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->

<p><!-- End footer --></p>
</div>
